<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <script src="/js/lib/react/react.js"></script>
    <script src="/js/lib/react/react-with-addons.js"></script>
    <script src="/js/lib/react/JSXTransformer.js"></script>

    <script src="/js/notey/component/test.1.jsx" type="text/jsx"></script>

</head>
<body>

</body>
</html>